spring.datasource.url=jdbc:mysql://localhost:3306/db_name
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=some-secret
spring.security.filter.order=10